apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Release.Name }}-emojivoto
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Release.Name }}-emoji
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Release.Name }}-voting
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Release.Name }}-web
